<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0
See https://eclipse-ee4j.github.io/jaxb-ri
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2025.07.21 at 07:49:30 PM UTC

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice/coarri">
    <schemaBindings map="false">
      <package name="com.example.soapservice.coarri"/>
    </schemaBindings>
    <bindings scd="tns:COARRI_IN_Request">
      <class ref="com.example.soapservice.coarri.COARRIINRequest"/>
    </bindings>
    <bindings scd="tns:COARRI_OUT_Request">
      <class ref="com.example.soapservice.coarri.COARRIOUTRequest"/>
    </bindings>
    <bindings scd="tns:COARRI_Response">
      <class ref="com.example.soapservice.coarri.COARRIResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice/codeco">
    <schemaBindings map="false">
      <package name="com.example.soapservice.codeco"/>
    </schemaBindings>
    <bindings scd="tns:CODECO_IN_Request">
      <class ref="com.example.soapservice.codeco.CODECOINRequest"/>
    </bindings>
    <bindings scd="tns:CODECO_OUT_Request">
      <class ref="com.example.soapservice.codeco.CODECOOUTRequest"/>
    </bindings>
    <bindings scd="tns:CODECO_Response">
      <class ref="com.example.soapservice.codeco.CODECOResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice/expbol">
    <schemaBindings map="false">
      <package name="com.example.soapservice.expbol"/>
    </schemaBindings>
    <bindings scd="tns:EXP_BOL_Request">
      <class ref="com.example.soapservice.expbol.EXPBOLRequest"/>
    </bindings>
    <bindings scd="tns:EXP_BOL_Response">
      <class ref="com.example.soapservice.expbol.EXPBOLResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice/vvnotice">
    <schemaBindings map="false">
      <package name="com.example.soapservice.vvnotice"/>
    </schemaBindings>
    <bindings scd="tns:VV_NOTICE_Request">
      <class ref="com.example.soapservice.vvnotice.VVNOTICERequest"/>
    </bindings>
    <bindings scd="tns:VV_NOTICE_Response">
      <class ref="com.example.soapservice.vvnotice.VVNOTICEResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice/common">
    <schemaBindings map="false">
      <package name="com.example.soapservice.common"/>
    </schemaBindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.example.soapservice.common.HeaderType"/>
    </bindings>
    <bindings scd="~tns:CNTType">
      <class ref="com.example.soapservice.common.CNTType"/>
    </bindings>
    <bindings scd="~tns:SuccessResponse">
      <class ref="com.example.soapservice.common.SuccessResponse"/>
    </bindings>
    <bindings scd="~tns:ErrorResponse">
      <class ref="com.example.soapservice.common.ErrorResponse"/>
    </bindings>
    <bindings scd="~tns:ContainerType">
      <class ref="com.example.soapservice.common.ContainerType"/>
    </bindings>
    <bindings scd="~tns:CargosType">
      <class ref="com.example.soapservice.common.CargosType"/>
    </bindings>
    <bindings scd="~tns:CargoType">
      <class ref="com.example.soapservice.common.CargoType"/>
    </bindings>
  </bindings>
</bindings>
