<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0
See https://eclipse-ee4j.github.io/jaxb-ri
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2025.07.21 at 07:22:32 PM UTC

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice">
    <schemaBindings map="false">
      <package name="com.example.soapservice"/>
    </schemaBindings>
    <bindings scd="tns:data">
      <class ref="com.example.soapservice.Data"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="com.example.soapservice.MessageType"/>
    </bindings>
    <bindings scd="tns:getResponse">
      <class ref="com.example.soapservice.GetResponse"/>
    </bindings>
    <bindings scd="~tns:ResponseDataType">
      <class ref="com.example.soapservice.ResponseDataType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.example.soapservice.HeaderType"/>
    </bindings>
    <bindings scd="~tns:PayloadType">
      <class ref="com.example.soapservice.PayloadType"/>
    </bindings>
    <bindings scd="~tns:INVType">
      <class ref="com.example.soapservice.INVType"/>
    </bindings>
    <bindings scd="~tns:CNTType">
      <class ref="com.example.soapservice.CNTType"/>
    </bindings>
    <bindings scd="~tns:ContainersType">
      <class ref="com.example.soapservice.ContainersType"/>
    </bindings>
    <bindings scd="~tns:ContainerType">
      <class ref="com.example.soapservice.ContainerType"/>
    </bindings>
    <bindings scd="~tns:TemperatureType">
      <class ref="com.example.soapservice.TemperatureType"/>
    </bindings>
    <bindings scd="~tns:SealsType">
      <class ref="com.example.soapservice.SealsType"/>
    </bindings>
    <bindings scd="~tns:SealType">
      <class ref="com.example.soapservice.SealType"/>
    </bindings>
    <bindings scd="~tns:CargosType">
      <class ref="com.example.soapservice.CargosType"/>
    </bindings>
    <bindings scd="~tns:CargoType">
      <class ref="com.example.soapservice.CargoType"/>
    </bindings>
    <bindings scd="~tns:DangerousCargoType">
      <class ref="com.example.soapservice.DangerousCargoType"/>
    </bindings>
    <bindings scd="~tns:CODECOType">
      <class ref="com.example.soapservice.CODECOType"/>
    </bindings>
    <bindings scd="~tns:Transport_infoType">
      <class ref="com.example.soapservice.TransportInfoType"/>
    </bindings>
    <bindings scd="~tns:COARRIType">
      <class ref="com.example.soapservice.COARRIType"/>
    </bindings>
    <bindings scd="~tns:VV_infoType">
      <class ref="com.example.soapservice.VVInfoType"/>
    </bindings>
    <bindings scd="~tns:VV_NOTICEType">
      <class ref="com.example.soapservice.VVNOTICEType"/>
    </bindings>
    <bindings scd="~tns:OperationsType">
      <class ref="com.example.soapservice.OperationsType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <class ref="com.example.soapservice.OperationType"/>
    </bindings>
    <bindings scd="~tns:EXP_BOLType">
      <class ref="com.example.soapservice.EXPBOLType"/>
    </bindings>
    <bindings scd="~tns:BOL_infoType">
      <class ref="com.example.soapservice.BOLInfoType"/>
    </bindings>
    <bindings scd="~tns:ResponseMessage">
      <class ref="com.example.soapservice.ResponseMessage"/>
    </bindings>
  </bindings>
</bindings>
