<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0
See https://eclipse-ee4j.github.io/jaxb-ri
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2025.08.01 at 03:33:59 AM UTC

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soapservice">
    <schemaBindings map="false">
      <package name="com.example.soapservice"/>
    </schemaBindings>
    <bindings scd="tns:CODECO_IN_Request">
      <class ref="com.example.soapservice.CODECOINRequest"/>
    </bindings>
    <bindings scd="tns:CODECO_OUT_Request">
      <class ref="com.example.soapservice.CODECOOUTRequest"/>
    </bindings>
    <bindings scd="tns:COARRI_IN_Request">
      <class ref="com.example.soapservice.COARRIINRequest"/>
    </bindings>
    <bindings scd="tns:COARRI_OUT_Request">
      <class ref="com.example.soapservice.COARRIOUTRequest"/>
    </bindings>
    <bindings scd="tns:VV_NOTICE_Request">
      <class ref="com.example.soapservice.VVNOTICERequest"/>
    </bindings>
    <bindings scd="tns:EXP_BOL_Request">
      <class ref="com.example.soapservice.EXPBOLRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.example.soapservice.HeaderType"/>
    </bindings>
    <bindings scd="~tns:CNTType">
      <class ref="com.example.soapservice.CNTType"/>
    </bindings>
    <bindings scd="tns:Response">
      <class ref="com.example.soapservice.Response"/>
    </bindings>
    <bindings scd="~tns:SuccessResponse">
      <class ref="com.example.soapservice.SuccessResponse"/>
    </bindings>
    <bindings scd="~tns:ErrorResponse">
      <class ref="com.example.soapservice.ErrorResponse"/>
    </bindings>
    <bindings scd="~tns:ContainerType">
      <class ref="com.example.soapservice.ContainerType"/>
    </bindings>
    <bindings scd="~tns:CargosType">
      <class ref="com.example.soapservice.CargosType"/>
    </bindings>
    <bindings scd="~tns:CargoType">
      <class ref="com.example.soapservice.CargoType"/>
    </bindings>
  </bindings>
</bindings>
